<templateSet group="JavaScript">
  <template name="clog" value="console.log($END$);" description="Inserts console.log() expression" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="deb" value="debugger;" description="Inserts debugger expression" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="@" value="this.$ATTR$" description="Inserts this.$ATTRIBUTE$" toReformat="true" toShortenFQNames="true">
    <variable name="ATTR" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fn" value="function $NAME$($PARAMS$) {&#10;    $END$&#10;}" description="Inserts a function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forin" value="for (let $VAR$ in $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..in)" toReformat="true" toShortenFQNames="true">
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for" value="for (let $INDEX$ = 0, len = $ARRAY$.length; $INDEX$ &lt; len; $INDEX$++) {&#10;    const $VAR$ = $ARRAY$[$INDEX$];&#10;    $END$&#10;}" description="for loop" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="i" alwaysStopAt="true" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="array" alwaysStopAt="true" />
    <variable name="VAR" expression="decapitalize(jsArrayVariable())" defaultValue="a" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rfor" value="for (let $INDEX$ = $ARRAY$.length - 1; $INDEX$ &gt;= 0; $INDEX$--) {&#10;    const $VAR$ = $ARRAY$[$INDEX$];&#10;    $END$&#10;}" description="reverse for loop" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="i" alwaysStopAt="true" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="array" alwaysStopAt="true" />
    <variable name="VAR" expression="decapitalize(jsArrayVariable())" defaultValue="a" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="class" value="class $NAME$ {&#10;    $END$&#10;}" description="class" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($COND$) {&#10;    $END$&#10;}" description="if" toReformat="false" toShortenFQNames="true">
    <variable name="COND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ifel" value="if ($COND$) {&#10;    $THEN$&#10;}&#10;else {&#10;    $END$;&#10;}" description="if else" toReformat="true" toShortenFQNames="true">
    <variable name="COND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="THEN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="=&gt;" value="($PARAM$) =&gt; { $END$ }" description="fat arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="jsDefineParameter()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="-&gt;" value="function() {&#10;    $END$&#10;}" description="anonymous function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="?" value="!== null$END$" description="existence operator" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iftt" value="$COND$ ? $TRUE$ : $END$" description="if then this" toReformat="false" toShortenFQNames="true">
    <variable name="COND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TRUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="m" value="$NAME$() {&#10;    $END$&#10;}" description="method" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="jsMethodName()" defaultValue="constructor" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forof" value="for (let $INDEX$ of $ITERABLE$) {&#10;    $END$&#10;}" description="for of" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="i" alwaysStopAt="true" />
    <variable name="ITERABLE" expression="jsSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="**" value="Math.pow($A$, $B$)" description="pow" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="jsSuggestVariableName()" defaultValue="a" alwaysStopAt="true" />
    <variable name="B" expression="jsSuggestVariableName()" defaultValue="b" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="//" value="Math.floor($A$, $B$)" description="int division" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="jsSuggestVariableName()" defaultValue="a" alwaysStopAt="true" />
    <variable name="B" expression="jsSuggestVariableName()" defaultValue="b" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="::" value="$CLASS$.prototype.$ATTR$" description="prototype" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ATTR" expression="jsSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imp" value="import $ITEM$ from &quot;$MODULE$&quot;;$END$" description="Import statement - import b from 'a'" toReformat="true" toShortenFQNames="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="jsSuggestImportedEntityName()" defaultValue="Namespace" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>