<templateSet group="Underscore">
  <template name="_each" value="_.each($COLLECTION$, function($VALUE$, $KEY$, $LIST$) {&#10;    $END$&#10;});" description="Insert underscore each expression" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="COLLECTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="value" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="key" alwaysStopAt="true" />
    <variable name="LIST" expression="" defaultValue="list" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>